# parkrunid

./: README.md
ParkrunId/: build.gradle  settings.gradle
ParkrunId/app/: build.gradle
ParkrunId/app/src/main/: AndroidManifest.xml
ParkrunId/app/src/main/java/com/garan/parkrunid/: AthleteRepository.kt  MainActivity.kt  MainApplication.kt  ProviderModule.kt  TileInstalledUseCase.kt
ParkrunId/app/src/main/java/com/garan/parkrunid/components/: AthleteIdCard.kt  SwipeableAthleteIdCard.kt
ParkrunId/app/src/main/java/com/garan/parkrunid/components/identry/: IdEntry.kt  IdResultChip.kt  MultiNumberRow.kt  NumericButton.kt  PinPadBox.kt
ParkrunId/app/src/main/java/com/garan/parkrunid/navigation/: ParkrunIdNavigation.kt  ParkrunIdSnackbar.kt  Screens.kt
ParkrunId/app/src/main/java/com/garan/parkrunid/presentation/: IdEntryScreen.kt  IdEntryScreenViewModel.kt  IdViewScreen.kt  IdViewScreenViewModel.kt  MainScreen.kt  MainViewModel.kt  ResetConfirmation.kt  ResetConfirmationViewModel.kt  TileEducationScreen.kt
ParkrunId/app/src/main/java/com/garan/parkrunid/theme/: Theme.kt
ParkrunId/app/src/main/java/com/garan/parkrunid/tile/: IdTileService.kt
ParkrunId/app/src/main/res/drawable/: ic_launcher_foreground.xml
ParkrunId/app/src/main/res/values/: strings.xml
ParkrunId/gradle/: libs.versions.toml
