plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.compose.compiler)
    id 'kotlin-kapt'
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.garan.parkrunid"
        minSdk 30
        targetSdk 33
        versionCode 4
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace 'com.garan.parkrunid'
}

dependencies {
    implementation libs.androidx.wear

    // General compose dependencies
    implementation libs.androidx.activity.compose
    implementation libs.wear.compose.material
    implementation libs.wear.compose.foundation
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.compose.material.icons.extended

    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.tooling.preview
    implementation libs.wear.compose.ui.tooling

    implementation libs.zxing

    // Hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.horologist.compose.layout
    implementation libs.horologist.compose.material

    implementation libs.androidx.datastore

    // Tiles
    implementation libs.horologist.tiles

    implementation libs.androidx.core.splashscreen
}